{
  "scripts": {
    "release": "NODE_ENV=production gulp release",
    "lint-jsx": "jsx playground/app.js | eslint --stdin --rule 'quotes: 1' --rule 'no-trailing-spaces: 1' --quiet"
  },
  "dependencies": {
    "babel-eslint": "^3.1.1",
    "browserify": "^11.1.0",
    "codemirror": "^5.2.0",
    "eslint": "^0.24.0",
    "eslint-plugin-react": "^3.4.2",
    "formsy-react": "git://github.com/christianalfoni/formsy-react.git#react-0.14",
    "formsy-react-components": "file:../formsy-react-components",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-notify": "~2.2.0",
    "gulp-util": "~3.0.4",
    "js-beautify": "^1.5.5",
    "react": ">=0.14.0-beta3",
    "react-dom": ">=0.14.0-beta3",
    "vinyl-source-stream": "~1.1.0",
    "watchify": "^3.4.0"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "uglifyify": "^3.0.1"
  }
}
